// Porta que vai ser utilizada na aplicação
PORT=3000

//Criando variaveis que estão armazenando os dados que eu vou precisar (todos os dados são apenas para uso dessa api)
DB_HOST = localhost
DB_USER = postgres
DB_PASS = postgres
DB_NAME = dbApiCadastros